SITE_NAME=Webpire
APP_URL=webpire.io
NODE_URL=node.webpire.io
DB_KEY=webpire
STAGE=development
HOT_PORT=8081
NODE_PORT=8082

CLIENT_ID=
APP_DOMAIN=
REDIRECT_URI=
USERPOOL_ID=
REDIRECT_URI_SIGNOUT=
APP_URL=
AWS_REGION=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
STRIPE_SECRET_KEY=